ðŸ”·check memoðŸ”¶

"react": "^17.0.1",
"react-dom": "^17.0.1",
"react-router-dom": "^5.2.0",
"react-scripts": "5.0.1",

react, react-router-dom ë²„ì „ ìœ ì˜
react-router-dom v6 (react v18)ë¶€í„° 
Switch => Routes
Component => element


p íƒœê·¸ return

í™”ì‚´í‘œí•¨ìˆ˜
() => {};

event ì²˜ë¦¬

state ì»´í¬ë„ŒíŠ¸ê°€ ê°€ì§€ê³  ìžˆëŠ” ì†ì„± ê°’

useState :ìƒíƒœê°’ ê´€ë¦¬, import, ë°°ì—´ë°˜í™˜(ë°°ì—´êµ¬ì¡°ë¶„í•´), 

êµ¬ì¡°ë¶„í•´í• ë‹¹ : ë°°ì—´ì„ ìˆœì„œëŒ€ë¡œ í• ë‹¹
ë°°ì—´êµ¬ì¡°ë¶„í•´ : ìˆœì„œ
ê°ì²´êµ¬ì¡°ë¶„í•´ : ìƒˆë¡œìš´ ë³€ìˆ˜ ì´ë¦„ìœ¼ë¡œ í• ë‹¹ ê°€ëŠ¥, ìˆœì„œë¥¼ ì‹ ê²½ì“°ì§€ ì•Šì•„ë„ ëœë‹¤
=> ex. let user = {name: "mike", age: 30}
       let {name: userName, age: uerAge} = user;
       console.log(userName); // 'mike'
       console.log(userAge); // 30



props (property) ì†ì„±

component(ë¶€ëª¨) -> component(ìžì‹) ë‹¤ì–‘í•œ ì†ì„±ì„ ì •ë¦¬í•˜ì—¬ ë³´ë‚¼ ìˆ˜ ìžˆë‹¤.


REST API => fetch method

Create : POST
Read : GET
Update : PUT
Delete : DELETE
